<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0417.1429                               -->
<workbook original-version='18.1' source-build='2019.1.3 (20191.19.0417.1429)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Yearly_shipments_1' inline='true' name='federated.17472h21sxzw4515olokr0y54ht9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Yearly_shipments_1' name='excel-direct.1sqx8vd14l7n7a18ehzez10c77u6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Desktop/Essec-classes/Essec Business Intelligence/Case 2/Data OK for Tableau case/Yearly_shipments_1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1sqx8vd14l7n7a18ehzez10c77u6' name='Yearly_shipments_1' table='[Yearly_shipments_1$]' type='table'>
          <columns gridOrigin='A1:D28:no:A1:D28:0' header='yes' outcome='6'>
            <column datatype='string' name='area_name' ordinal='0' />
            <column datatype='string' name='family' ordinal='1' />
            <column datatype='integer' name='year' ordinal='2' />
            <column datatype='integer' name='shipment_volume' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[area_name]</local-name>
            <parent-name>[Yearly_shipments_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[family]</local-name>
            <parent-name>[Yearly_shipments_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Yearly_shipments_1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipment_volume]</local-name>
            <parent-name>[Yearly_shipments_1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Area Name' datatype='string' name='[area_name]' role='dimension' type='nominal' />
      <column caption='Family' datatype='string' name='[family]' role='dimension' type='nominal' />
      <column caption='Shipment Volume' datatype='integer' name='[shipment_volume]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[family]' derivation='None' name='[none:family:nk]' pivot='key' type='nominal' />
      <group caption='Action (Area Name)' hidden='true' name='[Action (Area Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[area_name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.519345' measure-ordering='alphabetic' measure-percentage='0.480655' show-structure='true' />
    </datasource>
    <datasource caption='Yearly_shipments_2' inline='true' name='federated.1omyldz04rrq2r1axzlr601mwunc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Yearly_shipments_2' name='excel-direct.1qn5bak09cdyre12h2p0r1r1bn67'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Desktop/Essec-classes/Essec Business Intelligence/Case 2/Data OK for Tableau case/Yearly_shipments_2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Yearly_shipments_2].[country_name]' />
              <expression op='[Country].[country_name]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1qn5bak09cdyre12h2p0r1r1bn67' name='Yearly_shipments_2' table='[Yearly_shipments_2$]' type='table'>
            <columns gridOrigin='A1:C490:no:A1:C490:0' header='yes' outcome='6'>
              <column datatype='string' name='country_name' ordinal='0' />
              <column datatype='integer' name='year' ordinal='1' />
              <column datatype='integer' name='shipment_volume' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.1qn5bak09cdyre12h2p0r1r1bn67' name='Country' table='[Country$]' type='table'>
            <columns gridOrigin='A1:C165:no:A1:C165:0' header='yes' outcome='6'>
              <column datatype='string' name='country_name' ordinal='0' />
              <column datatype='string' name='area_name' ordinal='1' />
              <column datatype='integer' name='population_2018' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country_name]</local-name>
            <parent-name>[Yearly_shipments_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Yearly_shipments_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipment_volume]</local-name>
            <parent-name>[Yearly_shipments_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_name (Country)]</local-name>
            <parent-name>[Country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_name]</local-name>
            <parent-name>[Country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_2018]</local-name>
            <parent-name>[Country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Shipment per Habitant' datatype='real' name='[Calculation_1521372312178610176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[shipment_volume]/[population_2018]' />
      </column>
      <column caption='Top 10' datatype='boolean' name='[Calculation_1521372312192368641]' role='measure' type='nominal'>
        <calculation class='tableau' formula='index()&lt;=10'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top 10 when using MAP' datatype='boolean' name='[Calculation_1521372312193736706]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[shipment_volume] &gt; 1227700' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Area Name' datatype='string' name='[area_name]' role='dimension' type='nominal' />
      <column caption='country name (Country)' datatype='string' name='[country_name (Country)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Name' datatype='string' hidden='true' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Population 2018' datatype='integer' name='[population_2018]' role='measure' type='quantitative' />
      <column caption='Shipment Volume' datatype='integer' name='[shipment_volume]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.441964' measure-ordering='alphabetic' measure-percentage='0.558036' show-structure='true' />
    </datasource>
    <datasource caption='Shipments_2018 (Shipments_2018)' inline='true' name='federated.0znyr5b1oxv1je1gdzeni0wrz80k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Shipments_2018' name='excel-direct.0gmgeh201fo56b1gcrgtf0ht81bt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Desktop/Essec-classes/Essec Business Intelligence/Case 2/Data OK for Tableau case/Shipments_2018.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0gmgeh201fo56b1gcrgtf0ht81bt' name='Shipments_2018' table='[Shipments_2018$]' type='table'>
          <columns gridOrigin='A1:D13:no:A1:D13:0' header='yes' outcome='6'>
            <column datatype='string' name='area_name' ordinal='0' />
            <column datatype='string' name='quality' ordinal='1' />
            <column datatype='integer' name='shipment_volume' ordinal='2' />
            <column datatype='real' name='shipment_value' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[area_name]</local-name>
            <parent-name>[Shipments_2018]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quality]</local-name>
            <parent-name>[Shipments_2018]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipment_volume]</local-name>
            <parent-name>[Shipments_2018]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipment_value]</local-name>
            <parent-name>[Shipments_2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Area Name' datatype='string' name='[area_name]' role='dimension' type='nominal' />
      <column caption='Quality' datatype='string' name='[quality]' role='dimension' type='nominal' />
      <column caption='Shipment Value' datatype='real' name='[shipment_value]' role='measure' type='quantitative' />
      <column caption='Shipment Volume' datatype='integer' name='[shipment_volume]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.481538' measure-ordering='alphabetic' measure-percentage='0.518462' show-structure='true' />
    </datasource>
    <datasource caption='Trade_balance+ (Trade_balance)' inline='true' name='federated.096l9kf115ra0f10lmfyv1z0whqh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Trade_balance' name='excel-direct.0f4x5l91ny8j9o1a2ueql0r8eiq6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Desktop/Essec-classes/Essec Business Intelligence/Case 2/Data OK for Tableau case/Trade_balance.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Trade_balance].[alcoholic_beverage_sub-type]' />
              <expression op='[Alcoholic_beverage_sub-type].[alcoholic_beverage_sub-type]' />
            </expression>
          </clause>
          <relation connection='excel-direct.0f4x5l91ny8j9o1a2ueql0r8eiq6' name='Trade_balance' table='[Trade_balance$]' type='table'>
            <columns gridOrigin='A1:C1825:no:A1:C1825:0' header='yes' outcome='6'>
              <column datatype='string' name='alcoholic_beverage_sub-type' ordinal='0' />
              <column datatype='date' name='month' ordinal='1' />
              <column datatype='integer' name='trade_balance_value' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.0f4x5l91ny8j9o1a2ueql0r8eiq6' name='Alcoholic_beverage_sub-type' table='[&apos;Alcoholic_beverage_sub-type$&apos;]' type='table'>
            <columns gridOrigin='A1:B9:no:A1:B9:0' header='yes' outcome='6'>
              <column datatype='string' name='alcoholic_beverage_sub-type' ordinal='0' />
              <column datatype='string' name='alcoholic_beverage-type' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[alcoholic_beverage_sub-type]</local-name>
            <parent-name>[Trade_balance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[Trade_balance]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trade_balance_value]</local-name>
            <parent-name>[Trade_balance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alcoholic_beverage_sub-type (Alcoholic!beverage!sub-type)]</local-name>
            <parent-name>[Alcoholic_beverage_sub-type]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alcoholic_beverage-type]</local-name>
            <parent-name>[Alcoholic_beverage_sub-type]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Alcoholic Beverage-Type' datatype='string' name='[alcoholic_beverage-type]' role='dimension' type='nominal' />
      <column caption='alcoholic beverage sub-type (Alcoholic!beverage!sub-type)' datatype='string' name='[alcoholic_beverage_sub-type (Alcoholic!beverage!sub-type)]' role='dimension' type='nominal' />
      <column caption='Alcoholic Beverage Sub-Type' datatype='string' hidden='true' name='[alcoholic_beverage_sub-type]' role='dimension' type='nominal' />
      <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
      <column caption='Trade Balance Value' datatype='integer' name='[trade_balance_value]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.558036' measure-ordering='alphabetic' measure-percentage='0.441964' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.096l9kf115ra0f10lmfyv1z0whqh'>
      <column caption='Alcoholic Beverage-Type' datatype='string' name='[alcoholic_beverage-type]' role='dimension' type='nominal' />
      <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
      <column-instance column='[alcoholic_beverage-type]' derivation='None' name='[none:alcoholic_beverage-type:nk]' pivot='key' type='nominal' />
      <column-instance column='[month]' derivation='Year' name='[yr:month:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.17472h21sxzw4515olokr0y54ht9'>
      <column caption='Area Name' datatype='string' name='[area_name]' role='dimension' type='nominal' />
      <column-instance column='[area_name]' derivation='None' name='[none:area_name:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1omyldz04rrq2r1axzlr601mwunc'>
      <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
    </datasource-dependencies>
    <datasource-relationship source='federated.096l9kf115ra0f10lmfyv1z0whqh' target='federated.17472h21sxzw4515olokr0y54ht9'>
      <column-mapping>
        <map key='[federated.096l9kf115ra0f10lmfyv1z0whqh].[none:alcoholic_beverage-type:nk]' value='[federated.17472h21sxzw4515olokr0y54ht9].[none:area_name:nk]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='federated.096l9kf115ra0f10lmfyv1z0whqh' target='federated.1omyldz04rrq2r1axzlr601mwunc'>
      <column-mapping>
        <map key='[federated.096l9kf115ra0f10lmfyv1z0whqh].[yr:month:ok]' value='[federated.1omyldz04rrq2r1axzlr601mwunc].[none:year:ok]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Q2.5.' type='sheet' worksheet='Q2.5.1' />
      <link caption='Filter 2 (generated)' delimiter=',' escape='\' expression='tsl:Q2.5.?%5Bfederated.17472h21sxzw4515olokr0y54ht9%5D.%5Barea_name%5D~s0=&lt;[area_name]~na&gt;&amp;%5Bfederated.17472h21sxzw4515olokr0y54ht9%5D.%5Barea_name%5D~s0=&lt;[country_name (Country)]~na&gt;&amp;%5Bfederated.17472h21sxzw4515olokr0y54ht9%5D.%5Byear%5D~s0=&lt;[year]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Q2.5.' />
      </command>
    </action>
    <datasources>
      <datasource caption='Yearly_shipments_1' name='federated.17472h21sxzw4515olokr0y54ht9' />
      <datasource caption='Yearly_shipments_2' name='federated.1omyldz04rrq2r1axzlr601mwunc' />
    </datasources>
    <datasource-dependencies datasource='federated.17472h21sxzw4515olokr0y54ht9'>
      <column caption='Area Name' datatype='string' name='[area_name]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1omyldz04rrq2r1axzlr601mwunc'>
      <column caption='Area Name' datatype='string' name='[area_name]' role='dimension' type='nominal' />
      <column caption='country name (Country)' datatype='string' name='[country_name (Country)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Q2.1.'>
      <layout-options>
        <title>
          <formatted-text>
            <run>EU 2018 Shipment Volume</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Yearly_shipments_2' name='federated.1omyldz04rrq2r1axzlr601mwunc' />
          </datasources>
          <datasource-dependencies datasource='federated.1omyldz04rrq2r1axzlr601mwunc'>
            <column caption='Shipment per Habitant' datatype='real' name='[Calculation_1521372312178610176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[shipment_volume]/[population_2018]' />
            </column>
            <column caption='Area Name' datatype='string' name='[area_name]' role='dimension' type='nominal' />
            <column caption='country name (Country)' datatype='string' name='[country_name (Country)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[area_name]' derivation='None' name='[none:area_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_name (Country)]' derivation='None' name='[none:country_name (Country):nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Population 2018' datatype='integer' name='[population_2018]' role='measure' type='quantitative' />
            <column caption='Shipment Volume' datatype='integer' name='[shipment_volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1521372312178610176]' derivation='Sum' name='[sum:Calculation_1521372312178610176:qk]' pivot='key' type='quantitative' />
            <column-instance column='[shipment_volume]' derivation='Sum' name='[sum:shipment_volume:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1omyldz04rrq2r1axzlr601mwunc].[none:area_name:nk]'>
            <groupfilter function='member' level='[none:area_name:nk]' member='&quot;European Union&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1omyldz04rrq2r1axzlr601mwunc].[none:year:qk]' included-values='in-range'>
            <min>2018</min>
            <max>2018</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1omyldz04rrq2r1axzlr601mwunc].[none:country_name (Country):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1omyldz04rrq2r1axzlr601mwunc].[sum:shipment_volume:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1omyldz04rrq2r1axzlr601mwunc].[none:year:qk]</column>
            <column>[federated.1omyldz04rrq2r1axzlr601mwunc].[none:area_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1omyldz04rrq2r1axzlr601mwunc].[none:country_name (Country):nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1omyldz04rrq2r1axzlr601mwunc].[sum:shipment_volume:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1omyldz04rrq2r1axzlr601mwunc].[none:country_name (Country):nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1omyldz04rrq2r1axzlr601mwunc].[sum:Calculation_1521372312178610176:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1omyldz04rrq2r1axzlr601mwunc].[none:country_name (Country):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1omyldz04rrq2r1axzlr601mwunc].[sum:shipment_volume:qk] + [federated.1omyldz04rrq2r1axzlr601mwunc].[sum:Calculation_1521372312178610176:qk])</rows>
        <cols>[federated.1omyldz04rrq2r1axzlr601mwunc].[none:country_name (Country):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q2.2.'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trade balance value for Champagne and sparkling wines 2016 - 2018</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Trade_balance+ (Trade_balance)' name='federated.096l9kf115ra0f10lmfyv1z0whqh' />
            <datasource caption='Yearly_shipments_2' name='federated.1omyldz04rrq2r1axzlr601mwunc' />
          </datasources>
          <datasource-dependencies datasource='federated.096l9kf115ra0f10lmfyv1z0whqh'>
            <column caption='alcoholic beverage sub-type (Alcoholic!beverage!sub-type)' datatype='string' name='[alcoholic_beverage_sub-type (Alcoholic!beverage!sub-type)]' role='dimension' type='nominal' />
            <column-instance column='[month]' derivation='Month' name='[mn:month:ok]' pivot='key' type='ordinal' />
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[alcoholic_beverage_sub-type (Alcoholic!beverage!sub-type)]' derivation='None' name='[none:alcoholic_beverage_sub-type (Alcoholic!beverage!sub-type):nk]' pivot='key' type='nominal' />
            <column-instance column='[trade_balance_value]' derivation='Sum' name='[sum:trade_balance_value:qk]' pivot='key' type='quantitative' />
            <column caption='Trade Balance Value' datatype='integer' name='[trade_balance_value]' role='measure' type='quantitative' />
            <column-instance column='[month]' derivation='Year' name='[yr:month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1omyldz04rrq2r1axzlr601mwunc'>
            <column caption='Shipment Volume' datatype='integer' name='[shipment_volume]' role='measure' type='quantitative' />
            <column-instance column='[shipment_volume]' derivation='Sum' name='[sum:shipment_volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.096l9kf115ra0f10lmfyv1z0whqh].[none:alcoholic_beverage_sub-type (Alcoholic!beverage!sub-type):nk]'>
            <groupfilter function='member' level='[none:alcoholic_beverage_sub-type (Alcoholic!beverage!sub-type):nk]' member='&quot;Champagne and sparkling wines&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.096l9kf115ra0f10lmfyv1z0whqh].[yr:month:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:month:ok]' member='2016' />
              <groupfilter function='member' level='[yr:month:ok]' member='2017' />
              <groupfilter function='member' level='[yr:month:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.096l9kf115ra0f10lmfyv1z0whqh].[yr:month:ok]</column>
            <column>[federated.096l9kf115ra0f10lmfyv1z0whqh].[none:alcoholic_beverage_sub-type (Alcoholic!beverage!sub-type):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.096l9kf115ra0f10lmfyv1z0whqh].[sum:trade_balance_value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1omyldz04rrq2r1axzlr601mwunc].[sum:shipment_volume:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>([federated.096l9kf115ra0f10lmfyv1z0whqh].[sum:trade_balance_value:qk] + [federated.1omyldz04rrq2r1axzlr601mwunc].[sum:shipment_volume:qk])</rows>
        <cols>[federated.096l9kf115ra0f10lmfyv1z0whqh].[yr:month:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Q2.3.'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 countries of the European Union in shipment volume over 2017 - 2018</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Yearly_shipments_2' name='federated.1omyldz04rrq2r1axzlr601mwunc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1omyldz04rrq2r1axzlr601mwunc'>
            <column caption='Area Name' datatype='string' name='[area_name]' role='dimension' type='nominal' />
            <column caption='country name (Country)' datatype='string' name='[country_name (Country)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[area_name]' derivation='None' name='[none:area_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_name (Country)]' derivation='None' name='[none:country_name (Country):nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Shipment Volume' datatype='integer' name='[shipment_volume]' role='measure' type='quantitative' />
            <column-instance column='[shipment_volume]' derivation='Sum' name='[sum:shipment_volume:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1omyldz04rrq2r1axzlr601mwunc].[none:area_name:nk]'>
            <groupfilter function='member' level='[none:area_name:nk]' member='&quot;European Union&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1omyldz04rrq2r1axzlr601mwunc].[none:year:qk]' included-values='in-range'>
            <min>2017</min>
            <max>2018</max>
          </filter>
          <filter class='quantitative' column='[federated.1omyldz04rrq2r1axzlr601mwunc].[sum:shipment_volume:qk]' included-values='in-range'>
            <min>1227766</min>
            <max>54524113</max>
          </filter>
          <slices>
            <column>[federated.1omyldz04rrq2r1axzlr601mwunc].[none:area_name:nk]</column>
            <column>[federated.1omyldz04rrq2r1axzlr601mwunc].[none:year:qk]</column>
            <column>[federated.1omyldz04rrq2r1axzlr601mwunc].[sum:shipment_volume:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1omyldz04rrq2r1axzlr601mwunc].[none:country_name (Country):nk]' />
              <color column='[federated.1omyldz04rrq2r1axzlr601mwunc].[sum:shipment_volume:qk]' />
              <geometry column='[federated.1omyldz04rrq2r1axzlr601mwunc].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1omyldz04rrq2r1axzlr601mwunc].[Latitude (generated)]</rows>
        <cols>[federated.1omyldz04rrq2r1axzlr601mwunc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Q2.4.'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly evolution of the trade balance value of Alcoholic beverages, over 2017 and 2018</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Trade_balance+ (Trade_balance)' name='federated.096l9kf115ra0f10lmfyv1z0whqh' />
          </datasources>
          <datasource-dependencies datasource='federated.096l9kf115ra0f10lmfyv1z0whqh'>
            <column caption='alcoholic beverage sub-type (Alcoholic!beverage!sub-type)' datatype='string' name='[alcoholic_beverage_sub-type (Alcoholic!beverage!sub-type)]' role='dimension' type='nominal' />
            <column-instance column='[month]' derivation='Month' name='[mn:month:ok]' pivot='key' type='ordinal' />
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[alcoholic_beverage_sub-type (Alcoholic!beverage!sub-type)]' derivation='None' name='[none:alcoholic_beverage_sub-type (Alcoholic!beverage!sub-type):nk]' pivot='key' type='nominal' />
            <column-instance column='[trade_balance_value]' derivation='Sum' name='[sum:trade_balance_value:qk]' pivot='key' type='quantitative' />
            <column caption='Trade Balance Value' datatype='integer' name='[trade_balance_value]' role='measure' type='quantitative' />
            <column-instance column='[month]' derivation='Year' name='[yr:month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.096l9kf115ra0f10lmfyv1z0whqh].[none:alcoholic_beverage_sub-type (Alcoholic!beverage!sub-type):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:alcoholic_beverage_sub-type (Alcoholic!beverage!sub-type):nk]' member='&quot;Champagne and sparkling wines&quot;' />
              <groupfilter function='member' level='[none:alcoholic_beverage_sub-type (Alcoholic!beverage!sub-type):nk]' member='&quot;distilled alcoholic beverages&quot;' />
              <groupfilter function='member' level='[none:alcoholic_beverage_sub-type (Alcoholic!beverage!sub-type):nk]' member='&quot;wines&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.096l9kf115ra0f10lmfyv1z0whqh].[yr:month:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:month:ok]' member='2017' />
              <groupfilter function='member' level='[yr:month:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.096l9kf115ra0f10lmfyv1z0whqh].[yr:month:ok]</column>
            <column>[federated.096l9kf115ra0f10lmfyv1z0whqh].[none:alcoholic_beverage_sub-type (Alcoholic!beverage!sub-type):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <size column='[federated.096l9kf115ra0f10lmfyv1z0whqh].[yr:month:ok]' />
              <color column='[federated.096l9kf115ra0f10lmfyv1z0whqh].[none:alcoholic_beverage_sub-type (Alcoholic!beverage!sub-type):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.096l9kf115ra0f10lmfyv1z0whqh].[sum:trade_balance_value:qk]</rows>
        <cols>[federated.096l9kf115ra0f10lmfyv1z0whqh].[mn:month:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Q2.5.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Shipment Volume by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Yearly_shipments_2' name='federated.1omyldz04rrq2r1axzlr601mwunc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1omyldz04rrq2r1axzlr601mwunc'>
            <column caption='Area Name' datatype='string' name='[area_name]' role='dimension' type='nominal' />
            <column-instance column='[area_name]' derivation='Attribute' name='[attr:area_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='Attribute' name='[attr:year:qk]' pivot='key' type='quantitative' />
            <column caption='country name (Country)' datatype='string' name='[country_name (Country)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[area_name]' derivation='None' name='[none:area_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_name (Country)]' derivation='None' name='[none:country_name (Country):nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Shipment Volume' datatype='integer' name='[shipment_volume]' role='measure' type='quantitative' />
            <column-instance column='[shipment_volume]' derivation='Sum' name='[sum:shipment_volume:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1omyldz04rrq2r1axzlr601mwunc].[none:area_name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:area_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1omyldz04rrq2r1axzlr601mwunc].[none:area_name:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1omyldz04rrq2r1axzlr601mwunc].[none:year:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1omyldz04rrq2r1axzlr601mwunc].[none:year:ok]' />
          </filter>
          <slices>
            <column>[federated.1omyldz04rrq2r1axzlr601mwunc].[none:year:ok]</column>
            <column>[federated.1omyldz04rrq2r1axzlr601mwunc].[none:area_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1omyldz04rrq2r1axzlr601mwunc].[none:country_name (Country):nk]' />
              <color column='[federated.1omyldz04rrq2r1axzlr601mwunc].[sum:shipment_volume:qk]' />
              <tooltip column='[federated.1omyldz04rrq2r1axzlr601mwunc].[attr:year:qk]' />
              <lod column='[federated.1omyldz04rrq2r1axzlr601mwunc].[attr:area_name:nk]' />
              <geometry column='[federated.1omyldz04rrq2r1axzlr601mwunc].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1omyldz04rrq2r1axzlr601mwunc].[Latitude (generated)]</rows>
        <cols>[federated.1omyldz04rrq2r1axzlr601mwunc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Q2.5.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Producer Family Percentage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Yearly_shipments_1' name='federated.17472h21sxzw4515olokr0y54ht9' />
            <datasource caption='Yearly_shipments_2' name='federated.1omyldz04rrq2r1axzlr601mwunc' />
          </datasources>
          <datasource-dependencies datasource='federated.17472h21sxzw4515olokr0y54ht9'>
            <column caption='Area Name' datatype='string' name='[area_name]' role='dimension' type='nominal' />
            <column caption='Family' datatype='string' name='[family]' role='dimension' type='nominal' />
            <column-instance column='[area_name]' derivation='None' name='[none:area_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[family]' derivation='None' name='[none:family:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[shipment_volume]' derivation='Sum' name='[pcto:sum:shipment_volume:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Shipment Volume' datatype='integer' name='[shipment_volume]' role='measure' type='quantitative' />
            <column-instance column='[shipment_volume]' derivation='Sum' name='[sum:shipment_volume:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1omyldz04rrq2r1axzlr601mwunc'>
            <column caption='Area Name' datatype='string' name='[area_name]' role='dimension' type='nominal' />
            <column-instance column='[area_name]' derivation='None' name='[none:area_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1omyldz04rrq2r1axzlr601mwunc].[none:area_name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:area_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.17472h21sxzw4515olokr0y54ht9].[none:area_name:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1omyldz04rrq2r1axzlr601mwunc].[none:year:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.17472h21sxzw4515olokr0y54ht9].[none:year:ok]' />
          </filter>
          <slices>
            <column>[federated.1omyldz04rrq2r1axzlr601mwunc].[none:area_name:nk]</column>
            <column>[federated.1omyldz04rrq2r1axzlr601mwunc].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.17472h21sxzw4515olokr0y54ht9].[pcto:sum:shipment_volume:qk]' />
              <size column='[federated.17472h21sxzw4515olokr0y54ht9].[sum:shipment_volume:qk]' />
              <color column='[federated.17472h21sxzw4515olokr0y54ht9].[none:family:nk]' />
              <text column='[federated.17472h21sxzw4515olokr0y54ht9].[pcto:sum:shipment_volume:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <join-lod-include-overrides>
          <column>[federated.1omyldz04rrq2r1axzlr601mwunc].[area_name]</column>
          <column>[federated.1omyldz04rrq2r1axzlr601mwunc].[year]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Q2.5.3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Shipment Volume by Area</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Yearly_shipments_2' name='federated.1omyldz04rrq2r1axzlr601mwunc' />
          </datasources>
          <datasource-dependencies datasource='federated.1omyldz04rrq2r1axzlr601mwunc'>
            <column caption='Area Name' datatype='string' name='[area_name]' role='dimension' type='nominal' />
            <column-instance column='[area_name]' derivation='None' name='[none:area_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Shipment Volume' datatype='integer' name='[shipment_volume]' role='measure' type='quantitative' />
            <column-instance column='[shipment_volume]' derivation='Sum' name='[sum:shipment_volume:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1omyldz04rrq2r1axzlr601mwunc].[none:area_name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:area_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1omyldz04rrq2r1axzlr601mwunc].[none:area_name:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1omyldz04rrq2r1axzlr601mwunc].[none:year:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1omyldz04rrq2r1axzlr601mwunc].[none:year:ok]' />
          </filter>
          <slices>
            <column>[federated.1omyldz04rrq2r1axzlr601mwunc].[none:area_name:nk]</column>
            <column>[federated.1omyldz04rrq2r1axzlr601mwunc].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1omyldz04rrq2r1axzlr601mwunc].[sum:shipment_volume:qk]</rows>
        <cols>[federated.1omyldz04rrq2r1axzlr601mwunc].[none:area_name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Q2.5.'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Yearly_shipments_2' name='federated.1omyldz04rrq2r1axzlr601mwunc' />
      </datasources>
      <datasource-dependencies datasource='federated.1omyldz04rrq2r1axzlr601mwunc'>
        <column caption='Area Name' datatype='string' name='[area_name]' role='dimension' type='nominal' />
        <column-instance column='[area_name]' derivation='None' name='[none:area_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='7' param='horz' type='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='5' type='layout-basic' w='89378' x='483' y='929'>
              <zone h='98142' id='3' name='Q2.5.1' w='69770' x='20091' y='929'>
              </zone>
              <zone h='49071' id='21' name='Q2.5.3' w='19608' x='483' y='929'>
              </zone>
              <zone fixed-size='332' h='49071' id='22' is-fixed='true' name='Q2.5.2' w='19608' x='483' y='50000'>
                <layout-cache fixed-size-w='160' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='160' h='98142' id='6' is-fixed='true' param='vert' type='layout-flow' w='9656' x='89861' y='929'>
              <zone h='14866' id='8' mode='radiolist' name='Q2.5.1' param='[federated.1omyldz04rrq2r1axzlr601mwunc].[none:area_name:nk]' type='filter' w='9656' x='89861' y='929'>
              </zone>
              <zone h='14866' id='9' mode='radiolist' name='Q2.5.1' param='[federated.1omyldz04rrq2r1axzlr601mwunc].[none:year:ok]' type='filter' w='9656' x='89861' y='15795'>
              </zone>
              <zone h='8478' id='10' name='Q2.5.1' pane-specification-id='0' param='[federated.1omyldz04rrq2r1axzlr601mwunc].[sum:shipment_volume:qk]' type='color' w='9656' x='89861' y='30661'>
              </zone>
              <zone h='5923' id='23' name='Q2.5.2' pane-specification-id='0' param='[federated.17472h21sxzw4515olokr0y54ht9].[sum:shipment_volume:qk]' type='size' w='9656' x='89861' y='39139'>
              </zone>
              <zone fixed-size='95' h='11963' id='24' is-fixed='true' name='Q2.5.2' pane-specification-id='0' param='[federated.17472h21sxzw4515olokr0y54ht9].[none:family:nk]' type='color' w='9656' x='89861' y='45062'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
